{
  "name": "app",
  "version": "0.1.0",
  "main": "dist/index.js",
  "type":"module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
